protos/cache-server.proto

syntax = "proto3";

package cacheserver;

service Cache {
    rpc Get (stream GetRequest) returns (stream GetResponse);
    rpc Exists (stream GetRequest) returns (stream ExistsResponse);
    rpc Set (stream SetRequest) returns (stream SetResponse);
}

message GetRequest {
    string request_id=1;
    repeated string keys = 2;
}

message GetResponse {
    string request_id=1;
    repeated string values = 2;
}

message ExistsResponse {
    string request_id=1;
    repeated bool exists = 2;
}

message SetRequest {
    string key = 1;
    string value = 2;
    uint32 ttl = 3;
}

message SetResponse {
    bool saved = 1;
}
